{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "tailwind.config.js": true,
    "Node JS Topics & Tasks Report.pdf": true,
    ".gitignore": true,
    "Node\\.env": true,
    "Node\\.gitignore": true,
    "src": true,
    "public": true,
    "Node/node_modules": true,
    "Node/package-lock.json": true,
    "Node/package.json": true,
    "Node\\.vscode": true,
    "Oscar-Node-Project": true
  }
}